"""empty message

Revision ID: 2c9eb09059e7
Revises: 
Create Date: 2021-06-20 17:51:52.938647

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2c9eb09059e7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pow_service',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('base', sa.Integer(), nullable=False),
    sa.Column('exponent', sa.Integer(), nullable=False),
    sa.Column('modulus', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pow_service_created'), 'pow_service', ['created'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_pow_service_created'), table_name='pow_service')
    op.drop_table('pow_service')
    # ### end Alembic commands ###
